<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | [Challenge Name Here]</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        margin: 5em 0 2em;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 607 894">
      <defs>
        <style>
          .cls-1 {
            fill: url(#grad1);
          }
        </style>
        <linearGradient id="grad1" x1="40%" y1="0%" x2="0%" y2="100%">
          <stop
            offset="0%"
            style="stop-color: hsl(293, 100%, 63%); stop-opacity: 1;"
          />
          <stop
            offset="100%"
            style="stop-color: hsl(264, 100%, 61%); stop-opacity: 1;"
          />
        </linearGradient>
      </defs>
      <g id="Layer_1-2" data-name="Layer 1">
        <path
          class="cls-1"
          d="M0,0V609H.29C7,767.5,140.16,894,303.5,894S600,767.5,606.71,609H607V0Z"
        />
      </g>
    </svg>

    <div class="hero container">
      <div class="hero__1">
        <div class="illustration">
          <div class="illustration__head">
            <i class="fas fa-chevron-left"></i>
            <div class="avatar">
              <img
                src="./images/avatar.jpg"
                alt="Samuel Green"
                class="avatar__img"
              />
            </div>
            <div class="contact">
              <p class="heading">Samuel Green</p>
              <p class="sub__heading">Available to Walk</p>
            </div>
            <i class="fas fa-ellipsis-v"></i>
          </div>
          <div class="illustration__body">
            <div class="message message__recieved">
              <p>That sounds great. I’d be happy with that.</p>
            </div>
            <div class="message message__recieved">
              <p>
                Could you send over some pictures of your dog, please?
              </p>
            </div>
            <div class="to__right">
              <div class="message__sent pics">
                <div class="pic">
                  <img
                    src="./images/dog-image-1.jpg"
                    alt="a sent picture of a dog"
                  />
                </div>
                <div class="pic">
                  <img
                    src="./images/dog-image-2.jpg"
                    alt="a sent picture of a dog"
                  />
                </div>
                <div class="pic">
                  <img
                    src="./images/dog-image-3.jpg"
                    alt="a sent picture of a dog"
                  />
                </div>
              </div>
            </div>
            <div class="to__right">
              <div class="message message__sent">
                <p>
                  Here are a few pictures. She’s a happy girl!
                </p>
              </div>
            </div>
            <div class="to__right">
              <div class="message message__sent">
                <p>
                  Can you make it?
                </p>
              </div>
            </div>
            <div class="message message__recieved">
              <p>
                She looks so happy! The time we discussed works. How long shall
                I take her out for?
              </p>
            </div>

            <div class="message message__recieved offer">
              <p class="offer__text">
                30 minute walk
              </p>
              <span class="offer__price">$29</span>
            </div>
            <div class="message message__recieved offer">
              <p class="offer__text">
                1 hour walk
              </p>
              <span class="offer__price"> $49</span>
            </div>
          </div>
          <div class="illustration__footer">
            <input type="text" placeholder="Type a message…" class="input" />
            <i class="fas fa-chevron-right"></i>
          </div>
        </div>
      </div>

      <div class="hero__2 intro">
        <h1 class="intro__title">Simple booking</h1>
        <p class="intro__text">
          Stay in touch with our dog walkers through the chat interface. This
          makes it easy to discuss arrangements and make bookings. Once the walk
          has been completed you can rate your walker and book again all through
          the chat.
        </p>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/omar6627-ai?tab=repositories">omar6627-ai</a>.
    </div>
  </body>
</html>
